<RCC>
    <qresource prefix="/">
        <file>ren3/xiaoheirun/xiaoheirun1.png</file>
        <file>ren3/xiaoheirun/xiaoheirun2.png</file>
        <file>ren3/xiaoheirun/xiaoheirun3.png</file>
        <file>ren3/xiaoheirun/xiaoheirun4.png</file>
        <file>ren3/xiaoheirun/xiaoheirun5.png</file>
        <file>ren3/xiaoheirun/xiaoheirun6.png</file>
        <file>ren3/runback.jpg</file>
        <file>ren3/background.png</file>
        <file>ren3/ground.png</file>
        <file>ren3/xiaoshuai/1.png</file>
        <file>ren3/xiaoshuai/2.png</file>
        <file>ren3/xiaoshuai/3.png</file>
        <file>ren3/xiaoshuai/4.png</file>
        <file>ren3/xiaoshuai/5.png</file>
        <file>ren3/xiaoshuai/6.png</file>
        <file>ren3/xiaoshuai/7.png</file>
        <file>ren3/xiaoshuai/8.png</file>
        <file>ren3/xiaoshuai/9.png</file>
        <file>ren3/xiaoshuai/10.png</file>
        <file>ren3/xiaoshuai/11.png</file>
        <file>ren3/xiaoshuai/12.png</file>
        <file>ren3/resources/11.png</file>
        <file>ren3/resources/12.png</file>
        <file>ren3/resources/13.png</file>
        <file>ren3/resources/14.png</file>
        <file>ren3/resources/21.png</file>
        <file>ren3/resources/22.png</file>
        <file>ren3/resources/23.png</file>
        <file>ren3/resources/24.png</file>
        <file>ren3/resources/blood.png</file>
        <file>ren3/resources/bullet.png</file>
        <file>ren3/resources/butt_1.png</file>
        <file>ren3/resources/butt_2.png</file>
        <file>ren3/resources/coin.png</file>
        <file>ren3/resources/death.png</file>
        <file>ren3/resources/feibiao.png</file>
        <file>ren3/resources/feijian.png</file>
        <file>ren3/resources/ground.png</file>
        <file>ren3/resources/hurt.png</file>
        <file>ren3/resources/jineng11.png</file>
        <file>ren3/resources/jineng12.png</file>
        <file>ren3/resources/jineng21.png</file>
        <file>ren3/resources/jineng22.png</file>
        <file>ren3/resources/jingzhi1.png</file>
        <file>ren3/resources/jingzhi2.png</file>
        <file>ren3/resources/jingzhi3.png</file>
        <file>ren3/resources/jingzhi4.png</file>
        <file>ren3/resources/jump.png</file>
        <file>ren3/resources/pause.png</file>
        <file>ren3/resources/play_ground.jpg</file>
        <file>ren3/resources/pugong.png</file>
        <file>ren3/resources/pugong1.png</file>
        <file>ren3/resources/pugong2.png</file>
        <file>ren3/resources/run_1.png</file>
        <file>ren3/resources/run_2.png</file>
        <file>ren3/resources/run_3.png</file>
        <file>ren3/resources/run_4.png</file>
        <file>ren3/resources/run_5.png</file>
        <file>ren3/resources/start_ui.png</file>
        <file>ren3/resources/startbut_1.png</file>
        <file>ren3/resources/startbut_2.png</file>
        <file>ren3/resources/titl.png</file>
        <file>ren3/resources/title.png</file>
        <file>ren3/sound/longyuexing.mp3</file>
        <file>ren3/back.jpg</file>
        <file>ren3/sound/shoushang.wav</file>
    </qresource>
</RCC>
